# Twitter-specific configuration
twitter:

  # Is the Twitter transmitter enabled?
  # If set false, the messages will report as sent while not actually sending
  enabled: true

  # Location of the Twitter auth file
  authConfigFile: config/twitter_waterloo.properties


# List of hash tags, in button 1, button 2 order
hashTags:
  - [ "#WomenDriveSafer", "#MenDriveSafer" ]
  - [ "#Under60sDriveSafer", "#Over60sDriveSafer" ]
  - [ "#MumsDriveSafer", "#DadsDriveSafer" ]
  - [ "#DadsDriveSafer", "#DaughtersDriveSafer" ]
  - [ "#CountryFolkDriveSafer", "#CityFolkDriveSafer" ]
  - [ "#Under30sDriveSafer", "#Over30sDriveSafer" ]
  - [ "#SonsDriveSafer", "#DaughtersDriveSafer" ]
